# pengdaijun-demo

./: .gitignore  pom.xml
spring.framework/: pom.xml
spring.framework/src/main/java/com/pengdaijun/demo/spring/framework/: Application.java
spring.framework/src/main/java/com/pengdaijun/demo/spring/framework/entity/: Resource.java  ResourceRole.java  Role.java  User.java
spring.framework/src/main/java/com/pengdaijun/demo/spring/framework/fileupload/: FileUploadController.java
spring.framework/src/main/java/com/pengdaijun/demo/spring/framework/fileupload/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
spring.framework/src/main/java/com/pengdaijun/demo/spring/framework/listener/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationStartedEventListener.java
spring.framework/src/main/java/com/pengdaijun/demo/spring/framework/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
spring.framework/src/main/java/com/pengdaijun/demo/spring/framework/shiro/: Resource.java  ResourceRole.java  Role.java  SecurityUser.java  User.java  UserService.java
spring.framework/src/main/java/com/pengdaijun/demo/spring/framework/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
spring.framework/src/main/java/com/pengdaijun/demo/springframework/: Application.java
spring.framework/src/main/resource/: application.properties  integration.xml  log4j.properties
spring.jpa/: pom.xml
spring.jpa/src/main/java/com/pengdaijun/demo/spring/jpa/: Application.java
spring.jpa/src/main/java/com/pengdaijun/demo/spring/jpa/configuration/: DatasourceConfig.java  MvcExceptionConfiguration.java  SwaggerConfig.java
spring.jpa/src/main/java/com/pengdaijun/demo/spring/jpa/controller/: AddressController.java  BaseController.java  PersonController.java
spring.jpa/src/main/java/com/pengdaijun/demo/spring/jpa/dao/: AddressDao.java  BaseDao.java  PersonDao.java
spring.jpa/src/main/java/com/pengdaijun/demo/spring/jpa/entity/: AddressModel.java  BaseModel.java  PersonModel.java
spring.jpa/src/main/java/com/pengdaijun/demo/spring/jpa/exception/: ControllerException.java  ControllerIllegalArgumentFormatException.java  GlobalExceptionHandler.java  ServiceHandlerExceptionResolver.java
spring.jpa/src/main/java/com/pengdaijun/demo/spring/jpa/service/: IBaseService.java
spring.jpa/src/main/java/com/pengdaijun/demo/spring/jpa/util/: Filter.java  Order.java  QueryParams.java
spring.security/: pom.xml
spring.security/src/main/java/com/pengdaijun/demo/spring/security/: Application.java  DatasourceConfig.java
spring.security/src/main/java/com/pengdaijun/demo/spring/security/config/: WebSecurityConfig.java
spring.security/src/main/java/com/pengdaijun/demo/spring/security/controller/: PersonController.java  UserController.java
spring.security/src/main/java/com/pengdaijun/demo/spring/security/entity/: IBaseModel.java  PersonModel.java
spring.security/src/main/java/com/pengdaijun/demo/spring/security/repository/: PersonRepository.java
spring.security/src/main/java/com/pengdaijun/demo/spring/security/service/: IPersonService.java  PersonService.java
spring.security/src/main/resources/: application.properties  datasource.xml
spring.security/src/main/webapp/WEB-INF/views/: login.jsp
spring.swagger.autoconfig/: pom.xml
spring.swagger.autoconfig/src/main/java/com/pengdaijun/demo/spring/swagger/autoconfig/: SwaggerAutoConfiguration.java
spring.swagger.autoconfig/src/main/java/com/pengdaijun/demo/spring/swagger/autoconfig/config/: SwaggerConfig.java
spring.webflux/: pom.xml
spring.webflux/src/main/java/com/pengdaijun/demo/spring/webflux/: App.java
spring.webflux/src/main/java/com/pengdaijun/demo/spring/webflux/controller/: BasicController.java
springmvc.generic/: pom.xml
springmvc.generic/src/main/java/com/pengdaijun/demo/springmvc/generic/: Application.java  DatasourceConfig.java
springmvc.generic/src/main/java/com/pengdaijun/demo/springmvc/generic/controller/: AbstractBaseController.java  AddressController.java  PersonController.java
springmvc.generic/src/main/java/com/pengdaijun/demo/springmvc/generic/dao/: AbstractBaseDao.java  AddressDao.java  IBaseDao.java  IPersonDao.java  PersonDao.java
springmvc.generic/src/main/java/com/pengdaijun/demo/springmvc/generic/datarest/: PersonRepository.java
springmvc.generic/src/main/java/com/pengdaijun/demo/springmvc/generic/entity/: AddressModel.java  IBaseModel.java  PersonModel.java
springmvc.generic/src/main/java/com/pengdaijun/demo/springmvc/generic/service/: AbstractBaseService.java  AddressService.java  IBaseService.java  IPersonService.java  PersonService.java
springmvc.generic/src/main/java/com/pengdaijun/demo/springmvc/generic/util/: DomainDaoInterceptor.java  ParamTransfer.java
springmvc.generic/src/main/resources/: datasource.xml
